<!DOCTYPE html>
<html>

<head>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- Vue.js -->
    <script src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>

    <!-- JavaScript -->
    <script src="classes.js"></script>
</head>

<body>
    <div id="app">
        <h1 class="app-title">
            <img src="/images/school-icon.svg" alt="School Icon" class="school-icon"> After School App
        </h1>
        <div class="main-container"></div>
    </div>

    <!-- Vue.js code -->
    <script>
        new Vue({
            el: "#app",
            data: {
            },
            computed: {
            },
            methods: {
            },
        });
    </script>
</body>

</html>

